{
  "TELEGRAM_TOKEN": "8366255660:AAGVqLC2NAfewqyXh4gYy0SpWn9Z9JCN-kI",
  "CHANNEL_ID": -1003310045249,
  "BRAND": "Atlanta VPN",
  "AUTO_CLOSE_HOURS": 3,
  "REMINDER_MINUTES": 15,
  "STATE_FILE": "state.json"
}